cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Valcarce"
  given-names: "Diego"
  orcid: "https://orcid.org/0000-0003-1574-8161"
- family-names: "Alvarellos"
  given-names: "Alberto"
  orcid: "https://orcid.org/0000-0002-3404-3354"
- family-names: "Rabuñal"
  given-names: "Juan Ramón"
  orcid: "https://orcid.org/0000-0002-1253-4419"
- family-names: "Dorado"
  given-names: "Julián"
  orcid: "https://orcid.org/0000-0001-8945-2991"
- family-names: "Gestal"
  given-names: "Marcos"
  orcid: "https://orcid.org/0000-0002-4371-8632"
title: "Machine Learning-Based Radon Monitoring System"
version: 1.0.0
doi: 10.3390/chemosensors10070239
date-released: 2022-06-24
url: "https://github.com/valcarce01/radon-prediction"
